<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type='text/css'>
body {padding:20px;font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
font-size:15px; font-color:red;}

a:link {color: #FF4F00}

ul {list-style:none;}

li { margin:0;padding:0;text-align:center;background:url(img/Untitled-1.png) repeat-x;width:125px}

span {display:block;height:28px;width:28px;background:url(img/sprites.jpg);margin-top:5px;float:left;margin-right:20px;}

a {display:block; height:15px; width:100px; padding: 10px;}


#facebook {background-position:-61px 0}

#reddit {background-position:-31px -82px}

#amazon {background-position:-122px -82px}

#google {background-position:0 -82px}

#paypal {background-position:-336px -82px}

#bing {background-position:-183px -82px}

#twitter {background-position:-214px -28px}

#skype {background-position:-214px 0}

#youtube {background-position:-183px 0}

#aol {background-position: -244px -82px}

</style>
</head>

<body>

<ul>
<li><span id="facebook" ></span><a class="link" href="http://facebook.com">Facebook</a></li>
<li><span id="reddit"></span><a class="link" href="http://reddit.com">Reddit</a></li>
<li><span id="amazon"></span><a class="link"  href="http://amazon.com">Amazon</a></li>
<li><span id="google"></span><a class="link"  href="http://google.com">Google</a></li>
<li><span id="paypal"></span><a class="link" href="http://paypal.com">Paypal</a></li>
<li><span id="bing" ></span><a class="link" href="http://bing.com">Bing</a></li>
<li><span id="twitter"></span><a class="link" href="http://twitter.com">twitter</a></li>
<li><span id="skype"></span><a class="link" href="http://skype.com">Skype</a></li>
<li><span id="youtube"></span><a class="link" href="http://youtube.com">YouTube</a></li>
<li><span id="aol"></span><a class="link" href="http://aol.com">AOL</a></li>
</ul>

</body>
</html>
