<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Computer,History,Museum">
<meta name="description" content="A museum for computer history">
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<title>Computer History Museum</title>
</head>
<style type="text/css">


body{width:1234px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;background:url(IMG/Untitled-1.fw.png);color:#C56200; font-size:12px}

#main{width:1000; height:1600px;font:'nintender'}

h1,h3{font-family:nintender}

q,blockquote{font-style:italic}

#mamaluigi{height:160px;width:124px;}

header{ width:1230px; height:150px}

#meme{width:662px; height:52px; margin-left:300px; margin-top:20px}

#mamamia{border:1px solid yellow;height:45px;background-image: url(IMG/grad2.fw.png)}

li{display:inline;float:left}

a{display:block;padding-left:160px;}

#notmain{float:left}

article{position:absolute;width:500px;margin-left:370px;height:600px;}
	
aside{border:1px solid yellow;width:300px;height:676px}

#right{float:right;height:677px;}

h1{text-align:center}

footer{border:1px solid yellow;margin-top:1300px;margin-left:68px;height:50px;width:1080px;text-align:center}

.groupz{border:1px solid yellow;height:224px;background:url(IMG/hec.fw.png)}
	
#logo{margin-left:80px;margin-top:20px}

#foist{padding-left:50px;font-size:70px}

#inbetween{padding-left:8px;font-size:60px}

.secondary{padding-left:20px;font-size:65px}

#thoid{padding-left:10px;font-size:50px}

#forf{padding-left:55px;font-size:70px}

a:link{color:#6ABB00}

a:visited{color: #00B5BD}

a:hover{color:#C8C8C8}

a:active{color:#FF0096}

table,thead,td{border:1px solid yellow; border-collapse:collapse}

td{padding-right:30px}

#foim{text-align:center; border:none; background:none}

#foinal{pading-top:5px}
</style>
<body>
<div id="main">
<header><nav id="meme"><img src="IMG/Logo.png"></nav><h1>Satoru Iwata~You saw the memes, now look at his legacy!</h1></header>


<nav id="mamamia"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Archive</a></li><li><a href="#">Shop</a></li></ul></nav>


<div id="notmain">
<section><article>
<h3>Introduction</h3>
<p>From HAL to Nintendo, Iwata impacted the gaming industry in a big way, both as a programmer
and as a president. He brought us the DS which proved Gunpei (creator of the Gameboy)’s Philosophy, "Lateral Thinking of Withered Technology", which stated that games (handheld in this case) don’t need the latest technology to be fun. Even some of the games which we all love (well, most of us anyway) would probably have been bad/canceled without his help.</p>

<h3>Earthbound/MOTHER</h3>
<p>During the development of MOTHER 2(Earthbound in the US), Shigesato Itoi and his team had
NO IDEA what the heck they were doing while developing the first year. Over the first year of development, Itoi and co. had lots of trouble adding stuff to the game and even trying to make the game scroll without causing performance issues(to a point which MOTHER 2 could have been canceled). So Iwata came up to Itoi and told him that if they continue like this, the game could take longer to make or (as stated before) be canceled. Then he told Itoi that if they reboot the project, they can catch up in 6 months. Itoi agreed and the game was released by the deadline (With the help of Iwata of course). The MOTHER series was saved by Iwata and MOTHER 2 became one of the best J-RPGS.</p>

<blockquote cite="http://www.ign.com/articles/2015/07/13/11-memorable-satoru-iwata-quotes">
“Above all, video games are meant to just be one thing: Fun for everyone.”

</blockquote>
<h3>Lateral Thinking with Withered Technology</h3>
<p>The term “Withered Technology” refers to “mature technology which is cheap and well 
understood”. “Lateral Thinking” is referring to all the “radical” stuff you can do with something. Thus, “Lateral Thinking with Withered Technology” meant that you don’t need the latest technology to do cool stuff(this case, play games). The graphics and the internal components don’t affect how fun a game is (to an extent of course), but it’s how the person behind the game mind that makes a game fun. So, Nintendo applied Gunpei’s Philosophy to every console since the Game Boy, but was especially expressed in something of a newer generation, the Nintendo DS. Iwata had brought us the DS in hopes of being a unique experience for everyone. And “the DS uses ARM processors at relatively low clock speeds and has far less computational power compared to Sony's competing PSP”, again applying Gunpei’s philosophy. This philosophy gave Nintendo a huge boost compared to other companies, we thought the DS was cool, the DS outsold the PSP, and Nintendo saved more money making it and got more money selling it than usual.</p>

<q>We do not run from risk. We run to it. We are taking the risk to move beyond the boundaries of the game industry to reach new players and current players.</q>

<h3>Conclusion</h3>
<p>Sadly, both passed away(Gunpei died in a car accident and Iwata died of Bile Duct 
growth), but their legacy shall live on. From developing Earthbound to the making of the DS with Gunpei’s philosophy, they were both great programmers, hardware developers, and developers.</p>

<table>
<tr> <thead id="pok">Companies Iwata Worked and became Pres. at</thead> </tr>
<tr> <td>Company</td> <td>Starting Yr</td> <td>Ending Yr</td> </tr>
<tr> <td>Hal</td> <td>1983</td> <td>2000</td> </tr>
<tr> <td>Pres. of Hal</td> <td>1993</td> <td>2000</td> </tr>
<tr> <td>Nintendo</td> <td>2000</td> <td>2015</td> </tr>
<tr> <td>Pres. of Nin.</td> <td>2002</td> <td>2015</td> </tr>
</table>




</article></section>

<aside><nav class="groupz"><a id="foist" href="http://nintendo.wikia.com/wiki/Satoru_Iwata">Wikia</a>
</nav><nav class="groupz"><a id="inbetween" href="https://en.wikipedia.org/wiki/Satoru_Iwata">Wikipedia</a></nav><nav class="groupz"><a class="secondary" href="http://www.polygon.com/features/2015/7/13/8940557/satoru-iwata-accomplishments-timeline-biography-life">Polygon</a></nav><nav class="groupz"><a id="thoid" href="http://bulbapedia.bulbagarden.net/wiki/Satoru_Iwata">Bulbapedia</nav><nav class="groupz"><a  id="forf"  href="http://time.com/3954934/nintendo-satoru-iwata/">TIME</a></nav></aside>

</div>

<aside id="right"><nav class="groupz"><img id="logo" src="IMG/iwata.fw.png"></nav><nav class="groupz"><img src="IMG/im.fw.png"></nav><nav class="groupz"><img src="IMG/satoru-iwata-banana1.jpg"></nav><nav class="groupz"><img src="IMG/Iwata pup.fw.png"></nav><nav class="groupz" id="foim">



<h3>Join our mailing list!</h3>
<form action="post" method="action">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="email" name="email"><br>
  DOB: <input type="date" name="dob"><br>
  Comments(expand the box to your liking):<br><textarea rows="1" cols="12"></textarea><br>
  
  Rate us?<input type="range" min="1" max="10"><br>
  How did you hear about us?<br>
 <input type="radio" name="Hear" value="Friends/Family">Friends/Family<br>
<input type="radio" name="Hear" value="Internet">Internet<br>
<input type="radio" name="Hear" value="Other">Other<br>
  Do you accept our Privacy Policy?<br>
  Yes<input type="checkbox" name="yes">
</form>

</nav></aside>



<footer><p id="foinal">Copyright Kevin Andor 2016</p></footer>
</div>
</body>
</html>
