<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Mini-Project">
<meta name="keywords" content="Mini project">

<title>Practice</title>
<style type="text/css">

h1 {border: 5px solid green; padding: 10px 20px; text-align:center; width: 550px; margin: 50px auto}

em {font-size:18px; height:-10px}

div {padding: 10px; width: 476px;border: 3px dotted green; height:250px; margin:20px auto; overflow: scroll; border-bottom:1px solid blue; }

#s {color:green;clear:left}

#a {border: 1px solid blue; float: left; clear:left}


#t {width:481px;height:80px;overflow:auto; padding: 10px 10px 10px 10px; margin:auto; border-right: 1px solid blue;}

#g {border: 2px solid purple; padding:20px; width:458px; margin:0px auto 50px auto;}

#q {text-align:center}

p.prac:first-letter {font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;font-size:4em;float:left;line-height:.8em;}



p {margin:auto}

</style>


</head>


<body>
<h1>CSS Layout Model</h1>



<div id='z'><h2 id='a'>Paragraph 1</h2>
<p id='s'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam turpis, pellentesque ut turpis quis, lobortis condimentum mi. Suspendisse eget ultrices nisl. Proin tempor ipsum sagittis, ultrices turpis vitae, eleifend risus. In consequat pulvinar est, eget lobortis arcu bibendum vestibulum. Fusce vel nibh quam. Suspendisse semper facilisis quam eget viverra. Morbi sed nisi pharetra, ultrices dui sit amet, fermentum diam. Sed fringilla, augue non congue dictum, ex nibh tincidunt diam, ut commodo diam sapien eget dui. Ut volutpat congue felis, at varius nibh mollis ac. Etiam quis erat gravida, interdum lacus quis, posuere neque.</p>
</div>

 <h2 id='l'>Paragraph 2</h2>
<p id='t' class='prac'> Duis molestie, risus a semper dignissim, erat lacus pellentesque leo, non maximus ante nisi et risus. Mauris lacinia egestas justo, eu ultricies lectus iaculis a. Vivamus rutrum porta quam, nec hendrerit felis egestas sed. Cras vitae ipsum sit amet arcu semper ultricies. Phasellus id tristique est. Etiam dignissim consequat libero nec suscipit. Vestibulum sed congue tortor, id consequat diam. Pellentesque et molestie turpis, non placerat ligula. Aenean pulvinar fermentum elit quis congue. Fusce vel sollicitudin nulla. Donec nisi quam, lobortis et nisl sed, malesuada dictum nunc. In non erat et lectus laoreet bibendum a at urna. Sed quis neque ipsum. Donec porttitor ex eu porttitor placerat. Suspendisse nec ex in est rutrum condimentum vitae vestibulum quam.</p>

<h2 id='q'>Paragraph 3</h2>
<p id='g' class='prac'> Donec convallis ex a dolor aliquam luctus. Cras consequat, sapien sed consequat aliquam, augue risus suscipit leo, sed bibendum nibh ante ac quam. Integer turpis turpis, pulvinar a ex vel, euismod elementum quam. Nam id volutpat lorem. Fusce venenatis ipsum ut risus elementum, quis porttitor ipsum malesuada. Praesent ut finibus nisl, vitae placerat eros. Phasellus congue dolor eu magna efficitur, a feugiat tellus consequat. Nulla dictum tortor in laoreet efficitur.</p>


</body>
</html>
