#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23T0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #313B74 = rgb( 49, 59,116) = rgba( 49, 59,116,1) = rgb0(0.192,0.231,0.455)
   shade 1 = #7C84AE = rgb(124,132,174) = rgba(124,132,174,1) = rgb0(0.486,0.518,0.682)
   shade 2 = #525C91 = rgb( 82, 92,145) = rgba( 82, 92,145,1) = rgb0(0.322,0.361,0.569)
   shade 3 = #182257 = rgb( 24, 34, 87) = rgba( 24, 34, 87,1) = rgb0(0.094,0.133,0.341)
   shade 4 = #070F3A = rgb(  7, 15, 58) = rgba(  7, 15, 58,1) = rgb0(0.027,0.059,0.227)

*** Complement color:

   shade 0 = #AA8939 = rgb(170,137, 57) = rgba(170,137, 57,1) = rgb0(0.667,0.537,0.224)
   shade 1 = #FFE7AA = rgb(255,231,170) = rgba(255,231,170,1) = rgb0(1,0.906,0.667)
   shade 2 = #D4B66A = rgb(212,182,106) = rgba(212,182,106,1) = rgb0(0.831,0.714,0.416)
   shade 3 = #806115 = rgb(128, 97, 21) = rgba(128, 97, 21,1) = rgb0(0.502,0.38,0.082)
   shade 4 = #553D00 = rgb( 85, 61,  0) = rgba( 85, 61,  0,1) = rgb0(0.333,0.239,0)


#####  Generated by Paletton.com (c) 2002-2014