<!doctype html>
<html lang='en'>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Fonts/stylesheet.css">
</head>
<style type='text/css'>
body {font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; background-image:url(img/COLOURlovers.com-iam_wii.png);font-size:16px;color:#CACACA;line-height:30px}

a {display:block;padding-top:5px;width:-5px}



div {border: 1px solid green ;background-color: #5CCEEE; width:700px; margin:auto;}

h1 {font-family:'nintenderregular';font-size:3em;color:#CACACA;height:400px; text-align:center;background-image:url(img/Iwata%20puppet-970-80.jpg);border-bottom: 1px solid green}

#yis {list-style-type: none;list-style-image: none;margin: 0;padding: 0;background-image: url(img/Untitled-2.png);
height:40px;border: 1px solid green ; margin-top:10px;}
li {background-image: url(img/Untitled-2.png);border:1px solid green;}

#yis li {float:left;margin-left:60px;border:1px thin black}

a:link {color: #FF4F00;text-align:center;font-size:18px;text-decoration:none}
a:visited {color: black}
a:focus {border:1px dotted red;font-size:20px;font-size:1.4em;border:1px solid red; height:-2px;width:-2px}
a:hover {background:#00FF05;text-decoration:underline}
a:active {color:#00A3FF}


#hoi{list-style-image: url(img/si.fw.png)}



</style>
<body>



<div id='main'>
<h1>About Satoru Iwata</h1>
<ul id='yis'>
<li><a href='#'>Home</a></li>
<li><a href='#'>About</a></li>
<li><a href='#'>Contact Us</a></li>
<li><a href='#'>Links</a></li>
<li><a href='#'>Archive</a></li>
</ul>
</div>
<div>
<ul  id='hoi'>
<li><a href='https://en.wikipedia.org/wiki/Satoru_Iwata'>wikipedia</a></li>
<li><a  href='http://www.pastemagazine.com/articles/2015/07/the-legacy-of-satoru-iwata.html'>pastemagazine</a></li>
<li><a href='http://nintendo.wikia.com/wiki/Satoru_Iwata'>wikia</a></li>
<li><a href='http://bulbapedia.bulbagarden.net/wiki/Satoru_Iwata'>bulbapedia</a></li>
<li><a href='http://www.polygon.com/features/2015/7/13/8940557/satoru-iwata-accomplishments-timeline-biography-life'>polygon</a></li>
</ul>



</div>





</body>
</html>
